{
  "name": "selftrackingapp",
  "main": "app.js",
  "dependencies": {
    "express": "~4.5.1",
    "mongoose": "^3.8.15",
    "request": "^2.40.0",
    "body-parser" : "~1.4.2",
	 "method-override" : "~2.0.2",
    "bower" : "latest"
  },
  "devDependencies": {
    "supervisor": "latest"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "node app.js"
  },
  "config": {
    "unsafe-perm":true
  }
}
